# CICDstudy

./: README.md  pom.xml
.github/workflows/: test.yaml
